<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #img {
            position: relative;
            height: 450px;
            width: 650px;
            background-image: url(images/gold-wheat.jpeg);
            background-size: cover;
        }
        #txt{
            position: absolute;
            /* top: 350px; */
            font-size: 40px;
            height: 100px;
            background-color: orange;
            bottom: 0;
            /* display: none; */
        }
        /* #img:hover #txt{
            display: block;
        } */
    </style>
</head>

<body>
    <figure id="img" >
        <div id="txt" class="">TOASTED & CREAMY WITH NOTES OF HONEY AND CARAMEL</div>
    </figure>
</body>
    <script>
        $(document).ready(function () {
            $("#img").mouseout(function () {
                $("#txt").slideUp(1000)

            })
            $("#img").mousemove(function () {
                $("#txt").slideDown(1000)

            })
        })
           
    </script>
</html>