<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @font-face {
            font-family: myfont;
            src: url(font/BebasNeue-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-style: myfont;
        }

        #ob1 {
            height: 120vh;
            background-image: url(https://bira91.com/img/beer-details-white/Hero-White.png);
            background-size: cover;
        }

        #ob2 {
            line-height: 90px;
            letter-spacing: 0px;
        }

        #ob3 {
            word-spacing: -10px;
        }

        #ob4 {
            position: relative;
            top: 180px;
        }

        #ob7 {
            background-color: #ed1c24;
        }

        #ob8 {
            margin-top: 50px;
            margin-left: 50px;
        }
        #ob9{
            text-align: justify;
            font-size: 20px;
        }
        #ob15{
            height: 200px;
            width: 200px;
            background-color: #ed1c24;
        }
        #ob15 img{
            position: relative;
            left: -20px;
            top: 20px;
        }
        #ob16{
            margin-top: 50px;
            height: 200px;
            width: 200px;
            background-color: #ed1c24;
        }
        #ob16 img{
            position: relative;
            left: -20px;
            top: 20px;
        }
        #ob17{
            width: 75%;
            position: relative;
            top: 200px;
            left: 100px;
        }
        #carouselExampleControlsNoTouching{
            width: 75%;
            display: flex;
            position: relative;
        }
        #ob18{
            position: relative;
            top: 500px;
            background-image: url(https://www.bira91.com/img/beer-details-white/take-thumb.jpg);
            height: 110vh;
            width: 100%;
            background-size: cover;
        }
        #ob19{
            height: 100%;
            background-color: white;
            width: 30%;
            background-color: #ed1c24;
        }
        #ob21{
            position: relative;
            left: 160px;
            top: 80px;
            width: 550px;
            height: 600px;
            background-color: white;
        }
        #ob21 a{
            position: relative;
            top: 50px;
            background-color: #ed1c24;
            text-decoration: none;
            color: white;
            padding: 20px 50px;
        }
        #ob22{
            margin-top: 300px;
            background-color: black;
        }
        #ob24 img{
            width: 395px;
        }
        #ob23{
            margin-top: -200px;
        }
        #ob24{
            margin-top: -280px;
        }
        #ob25{
            
            margin-top: -200px;
        }
        #ob22 figcaption{
            text-align: center;
            font-weight:600px ;
        }
        #ob26 img{
            width: 400px;
        }
        #ob27{
            margin-top: 100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #vj{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #v1{
            color: white;
            margin-top: 30px;
        }
       #vj a{
            text-decoration: none;
            color: white;
        }
        #vj li{
            line-height: 40px;
            list-style: none;
        }
        #j3, #j5{
            margin-top: 50px;
        }
       #vj h2{
            color: white;
            margin-left: 40px;
            margin-top: 50px;
        }
        i{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 40px;
        }
        i:hover{
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark navbar-expand-md ">
        <div class="container-fluid mt-3">
          <a class="navbar-brand ps-5" href="#"><img src="images/logo-black.svg" alt="" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item pe-3">
                <a class="nav-link dropdown-toggle text-light" href="ourbeers.html">OUR BEERS</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link dropdown-toggle text-light" href="#">BEYOND BEERS</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-light" href="#">TAPROOMS</a>
              </li>
              <li class="nav-item dropdown pe-3">
                <a class="nav-link dropdown-toggle text-light" href="#">MAKE PLAY</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-light" href="#">MERCH STORE</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link text-light" href="#">OUR STORY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>    
    <div id="ob1" class="d-flex ps-5 align-items-center">
        <div class="container-fluid">
            <img src="https://bira91.com/svgs/bira-logo.svg" alt="" class="img-fluid">
            <h1 class="display-1 fw-bolder" id="ob2">WHITE</h1>
            <p class="display-6 fw-bold" id="ob3">WHEET BEER WITH CIRTUS</p>
            <div id="ob4" class="container-fluid">
                <img src="https://bira91.com/svgs/blond-summer/european-bronze-coin.svg" alt="">
                <img src="https://bira91.com/svgs/blond-summer/beer-challenge.svg" alt="">
                <img src="https://bira91.com/svgs/beer-details-gold/world-beer-award.svg" alt="">
            </div>
        </div>
    </div>
    <div id="ob5" class="d-flex">
        <div id="ob6" class="w-50"><img src="https://bira91.com/img/beer-details-white/white-beer.jpg" alt=""
                class="w-100"></div>
        <div id="ob7" class="w-50 container">
            <div id="ob8" class="m-5">
                <h1 class="display-3 fw-bold">WHITE</h1>
                <p class="display-6 fw-bold">WHEAT BEER WITH CIRTUS</p>
                <p class="" id="ob9">A deliciously different wheat beer, Bira 91 White is based on the traditional Belgian-style wheat
                    ales. More flavorful than traditional wheat beers, this beer is brewed with premium Indian wheat
                    malt, and flavored with orange peels from Latin America and Indian coriander seeds, giving it a hint
                    of sweetness, tart citrus flavors and a spicy finish. </p>
            </div>
            <div id="ob9" class="ms-5">
                <p>INGREDIENTS</p>
                <h3 class="fw-bold">Wheat, Barley Malt, Oats, Saaz Hops, Orange Peel & Coriander</h3>
                <div class="d-flex">
                <div id="ob10" class="mt-3">
                    <p class="me-5">ABV</p>
                    <h4 class="fw-bold me-5">4.7%</h4>
                </div>
                <div id="ob11" class="mt-3">
                    <p class="ms-5">BEER STYLE</p>
                    <h4 class="fw-bold ms-5">Belgian-style Wheat Beer</h4>
                </div>
            </div>
            <div id="ob12" class="mt-3">
                <p>AVAILABLE IN</p>
                <h4 class="fw-bold">Draft, 500 ml cans, 330 ml bottles, 650 ml bottles </h4>
            </div>
            <div id="ob13" class="mt-3">
                <p>BITTERNESS SCALE</p>
                <p><img src="https://www.bira91.com/img/beer-details-white/scale-shape-dektop.png" alt=""></p>
            </div>
            <div>
                <p>SEDIMENTS</p>
                <p class="fw-bold">Natural and unfiltered with yeast. This beer is cloudy and may contain sediments.</p>
            </div>
            </div>
        </div>
    </div>
    <div id="ob14">
        <h1 class="text-danger display-2 fw-bold d-flex justify-content-center mt-5">BIRA 91 WHITE WHEAT BEER</h1>
        <h1 class="text-dark display-2 fw-bold d-flex justify-content-center">GOES WELL WITH</h1>
    </div>
    <div class="d-flex justify-content-evenly mt-5 container flex-wrap">
        <div id="ob15"><img src="https://www.bira91.com/img/goes-well-with/barbe-cue.jpg" alt="" class="w-100 img-fluid">
        <h3 class="text-dark mt-4 ms-4 fw-bold">Barbecue</h3></div>
        <div id="ob16"><img src="https://www.bira91.com/img/goes-well-with/sea-food.jpg" alt="" class="w-100">
            <h3 class="text-dark mt-4 ms-4 fw-bold">Seafood</h3></div>
        <div id="ob15"><img src="https://www.bira91.com/img/goes-well-with/cottage.jpg" alt="" class="w-100">
            <h3 class="text-dark mt-4 fw-bold">Cottage cheese & Panner</h3></div>
        <div id="ob16"><img src="https://www.bira91.com/img/goes-well-with/salads.jpg" alt="" class="w-100">
            <h3 class="text-dark mt-4 ms-4 fw-bold">Salads</h3></div>
        <div id="ob15"><img src="https://www.bira91.com/img/goes-well-with/smoked.jpg" alt="" class="w-100">
            <h3 class="text-dark mt-4  fw-bold">Smoked & spicy Cuisine</h3></div>
    </div>
   <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators" id="car1">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner" id="ob17">
      <div class="carousel-item active">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop.jpg" alt="" class="d-block w-100">
      </div>
      <div class="carousel-item">
          <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-2.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-3.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-4.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-5.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-6.jpg" alt="" class="d-block w-100">
    </div>
    <div class="carousel-item">
        <img src="https://www.bira91.com/img/beer-details-white/Image_Shop-7.jpg" alt="" class="d-block w-100">
    </div>
    </div>
  </div>
  <div id="ob18">
    <div id="ob19" class="">
        <div id="ob21" class="d-flex ps-5 align-items-center">
            <div>
            <h1 class="text-dark display-2 fw-bold">LET'S BE BEERTASTIC TOGETHER!</h1>
            <a href="" class="">SHOP MERCH</a>
        </div>
        </div>
    </div>
    <div id="ob20" class="d-flex justify-content-center mt-5">
        <h1 class="text-dark display-1 fw-bold mt-5">CHEERS TO MORE BEERS!</h1>
    </div>
    <div id="ob22" >
        <div class="d-flex justify-content-evenly">
        <div id="ob23"><figure><img src="https://www.bira91.com/img/beer-details-white/gold.jpg" alt=""class="img-fluid">
        <figcaption><h1>GOLD</h1></figcaption></figure></div>
        <div id="ob24"><figure><img src="https://www.bira91.com/img/beer-details-white/item-2.jpg" alt=""class="img-fluid">
        <figcaption><h1>MALABAR STOUT</h1></figcaption></figure></div>
        <div id="ob25"><figure><img src="https://www.bira91.com/img/beer-details-white/item-3.jpg" alt=""class="img-fluid"  >
        <figcaption><h1>BOOM CLASSIC</h1></figcaption></figure></div>
    </div>
    <div><h1 class="display-1 fw-bold d-flex justify-content-center m-5 ">SEASONAL FLAVORS</h1></div>
    <div class="d-flex justify-content-evenly" id="ob26">
        <div>
            <figure><img src="https://www.bira91.com/img/mango-lassy.jpg" alt="" class="img-fluid"><figcaption>
                <h1 class="fw-bold">MANGO LASSI BEER</h1>
            </figcaption></figure>
        </div>
        <div id="ob27">
            <figure><img src="https://www.bira91.com/img/kokum-sour.jpg" alt="" class="img-fluid"><figcaption><h1 class="fw-bold">KOKUM SOUR</h1></figcaption></figure>
        </div>
        <div>
            <figure><img src="https://www.bira91.com/img/brown-ale.jpg" alt="" class="img-fluid"><figcaption><h1 class="fw-bold">BROWN ALE</h1></figcaption></figure>
        </div>
    </div>
    <div style="background-color: black; width: 100%; " class="container-fluid">
        <div id="vj">
        <div id="j1">
            <img src="https://www.bira91.com/svgs/footer-logo.svg" alt="" style="margin-top: 20px; margin-left: 40px;" class="img-fluid">
            <h2>SLIDE INTO OUR DMs</h2>
            <i class="fa-brands fa-instagram" ></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div id="j2">
            
            <ul>
                <li><h3 id="v1">BIRA 91</h3></li>
                <li><a href="">Our Beers</a></li>
                <li><a href="">Taproom</a></li>
                <li><a href="">Make Play With Flavors</a></li>
                <li><a href="">Make Play App</a></li>
                <li><a href="">Mission To Zero</a></li>
                <li><a href="">Merch Store</a></li>
            </ul>
        </div>
        <div id="j3">
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Sediments</a></li>
                <li><a href="">Shareholder Notice</a></li>
            </ul>
        </div>
        <div id="j4">
            <ul>
                <li><h3 id="v1">BEERS</h3></li>
                <li><a href="">White</a></li>
                <li><a href="">Gold</a></li>
                <li><a href="">Boom Super Strong</a></li>
                <li><a href="">Boom Classic</a></li>
                <li><a href="">Blonda Summer Lager</a></li>
                <li><a href="">Rise</a></li>
            </ul>
        </div>
        <div id="j5">
            <ul>
                <li><a href="">IPA Brewed With Pomelo</a></li>
                <li><a href="">Malabar Stout</a></li>
                <li><a href="">Light</a></li>
                <li><a href="">Imagined In India</a></li>
                <li><a href="">IPL Beers</a></li>
            </ul>
        </div>
        <div id="j6">
            <ul>
                <li><h3 id="v1">WEBSITE POLICY</h3></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="d-flex flex-wrap">
        <div class="w-50">
            <p class="text-light" style="margin-left: 40px;">PLEASE DRINK RESPONSIBLY. <br>&COPY; B9 BEVERAGES PVT.LTD.ALL RIGHT RESERVED.</p>
        </div>
        <div class="w-50"><input type="text" placeholder="Don't be a stranger.Enter your email id to stay updated." style="width: 500px; height: 60px; background-color: #222222; border: none;" >
        <a href=""  style="padding: 19px 40px; background-color: #ed1c24; color: white; text-decoration: none;">SUBMIT</a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
